# Mac2.0_Install

./: nbactions.xml  pom.xml
src/main/java/it/refill/db/: DB.java  DBFiliale.java  DBHost.java
src/main/java/it/refill/engine/: DemoJFileChooser.java  Install.java  Oper.java  Update.java  Utility.java
src/main/java/it/refill/main/: BranchConfiguration.form  BranchConfiguration.java  MainSelector.java  ODB_Backend.form  ODB_Backend.java  ODB_Db.java  ODB_Install.form  ODB_Install.java  ODB_Install_new.form  ODB_Install_new.java
src/main/java/it/refill/util/: Aggiornamenti_mod.java  Rate_history.java  Util.java
src/main/java/rc/so/db/: DB.java  DBFiliale.java  DBHost.java
src/main/java/rc/so/engine/: DemoJFileChooser.java  Install.java  Oper.java  Update.java  Utility.java
src/main/java/rc/so/main/: BranchConfiguration.form  BranchConfiguration.java  MainSelector.java
src/main/java/rc/so/util/: Aggiornamenti_mod.java  Rate_history.java  Util.java
src/main/resources/img/: conf.properties
